
<HTML> 

    <HEAD> 
        <TITLE> Exer 4 </TITLE>
    
        <style>
            body {
                background-color: chocolate;
            }
    
            .artist {
                font-size: 14pt;
                font-weight: bold;
                font-family: Arial;
                color: Moccasin;
            }
    
            .title {
                font-size: 14pt;
                font-family: Arial;
                font-weight: normal;
                color: Khaki;
            }
    
            .album {
                font-size: 12pt;
                font-weight: normal;
                font-family: Arial;
                color: Khaki;
            }
    
            .year {
                font-size: 12pt;
                font-weight: bold;
                font-family: Arial;
                color: ivory;
            }
    
            .verse {
                font-size: 14pt;
                font-weight: bold;
                font-family: Trebuchet monospace;
                color: gold;
                margin-left: 2cm;
                margin-right: 2cm;
            }
    
            .chorus {
                font-size: 14pt;
                font-weight: bold;
                font-style: italic;
                font-family: Trebuchet monospace;
                color: gold;
                margin-left: 4cm;
                margin-right: 4cm;
            }
        </style> 
    
    </HEAD> 
        
    <BODY> 
        <h1 class="artist">Artist: Adele</h1>
        <h2 class="title">Song Title: Easy on Me </h2>
        <p class="album">Album: Easy On Me</p>
        <p class="year">Released: 2021</p>
        <p class="verse">Verse 1: There ain't no gold in this river<br>
            That I've been washin' my hands in forever<br>
            I know there is hope in these waters<br>
            But I can't bring myself to swim<br>
            When I am drowning in this silence<br>
            Baby, let me in
        </p>
    
        <p class="chorus">Chorus: Go easy on me, baby<br>
            I was still a child<br>
            Didn't get the chance to<br>
            Feel the world around me<br>
            I had no time to choose what I chose to do<br>
            So go easy on me<br>
        </p>
    
        <p class="verse">Verse 2: Go easy on mе, baby<br>
            I was still a child<br>
            Didn't get the chance to<br>
            Feel thе world around me<br>
            Had no time to choose what I chose to do<br>
            So go easy on me<br>
    
        <p class="chorus">Chorus 2: I had good intentions<br>
            And the highest hopes<br>
            But I know right now<br>
            It probably doesn't even show<br>
    
        <p class="chorus">Chorus 3: Go easy on me, baby<br>
            I was still a child<br>
            I didn't get the chance to<br>
            Feel the world around me<br>
            I had no time to choose what I chose to do<br>
            So go easy on me<br>
        
    
    </BODY> 
    
    </HTML>